.App {
  text-align: center;
}

.color-change{
  color: white !important;
}

body{
  background: rgb(201, 206, 212);
  min-height: 100vh;
}

.nav-link:hover{
  font-weight:550 !important;
}

.active{
  font-weight: 550 !important;
}

#navbarNav{
  justify-content: space-around !important;
}

.nav-item{
  padding: 0px 20px 0px 20px !important;
  vertical-align: middle !important;
  width: 175px !important;
}

.card{
  grid-row:2/3;
  grid-column: 2/3;
}

.card-body{
  display: flex;
  justify-content: center;
  align-items: middle;
  background-color: white !important;
  border-radius: 0px 0px 5px 5px !important;
}

.center-this{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: .5fr 1fr 1fr;
}

#root{
  min-height: 100vh;
  width:100%;
}

.header{
  margin: auto;
  grid-column: 2/3;
  grid-row: 0/1;
}


